# my-portfolio

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: cd-main.yml  ci-feature-branch.yml  reusable-build-test.yml  reusable-deploy-ecs.yml  reusable-docker-build-push.yml  reusable-publish-pages.yml  reusable-static-analysis.yml
develop/: cpd.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugins.html  scm.html  summary.html
infra/: README.md  alb.tf  bootstrap-iam-policy.json  dns.tf  oidc.tf  outputs.tf  security_groups.tf  terraform.tfvars.example  variables.tf
infra/bootstrap/: README.md  main.tf  outputs.tf  variables.tf
infra/terraform/: README.md  alb.tf  bootstrap-iam-policy.json  ecs.tf  oidc.tf  outputs.tf  providers.tf  terraform.tfvars.example  vpc.tf
main/: cpd.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  team.html
scripts/: render-iam-policy.sh
src/main/java/com/rahulnandan/portfolio/: PortfolioApplication.java
src/main/java/com/rahulnandan/portfolio/config/: ResumeProperties.java
src/main/java/com/rahulnandan/portfolio/controller/: PortfolioController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/rahulnandan/portfolio/controller/: PortfolioControllerTests.java
